<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法系列（二）-双向链表 - Nodecafe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YYY" />
  <meta name="description" content="其实之前版本的链表实现是比较中规中矩的，nodejs中有一个链表实现方式，用简单的几十行就实现了一个双向链表。 可以访问这里看看这个链表是怎么" />

  <meta name="keywords" content="Hugo, theme, Nodecafe" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://nodecafe.me/post/algorithm-doublylinkedlist/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="算法系列（二）-双向链表" />
<meta property="og:description" content="其实之前版本的链表实现是比较中规中矩的，nodejs中有一个链表实现方式，用简单的几十行就实现了一个双向链表。 可以访问这里看看这个链表是怎么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodecafe.me/post/algorithm-doublylinkedlist/" />



<meta property="article:published_time" content="2018-06-21T23:11:58&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-21T23:11:58&#43;08:00"/>











<meta itemprop="name" content="算法系列（二）-双向链表">
<meta itemprop="description" content="其实之前版本的链表实现是比较中规中矩的，nodejs中有一个链表实现方式，用简单的几十行就实现了一个双向链表。 可以访问这里看看这个链表是怎么">


<meta itemprop="datePublished" content="2018-06-21T23:11:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-21T23:11:58&#43;08:00" />
<meta itemprop="wordCount" content="627">



<meta itemprop="keywords" content="algorithm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法系列（二）-双向链表"/>
<meta name="twitter:description" content="其实之前版本的链表实现是比较中规中矩的，nodejs中有一个链表实现方式，用简单的几十行就实现了一个双向链表。 可以访问这里看看这个链表是怎么"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nodecafe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nodecafe</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法系列（二）-双向链表</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-21 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>其实之前版本的链表实现是比较中规中矩的，nodejs中有一个链表实现方式，用简单的几十行就实现了一个双向链表。</p>

<p>可以访问<a href="https://github.com/nodejs/node/blob/master/lib/internal/linkedlist.js" title="nodejs-linkedlist">这里</a>看看这个链表是怎么实现的。</p>

<p>对于Node至关重要的<a href="https://github.com/nodejs/node/blob/master/lib/timers.js" title="nodejs-timer">timer</a>中，链表就大有用武之地，在node的timer中，这些操作都得到了优化：</p>

<ul>
<li>新增一个定时器  （insert）</li>
<li>移除一个已存在的定时器 （remove）</li>
<li>处理定时器超时 (timeout)</li>
</ul>

<p>下面我打算分析一下nodejs的源码中这个精简优雅的链表实现。</p>

<pre><code class="language-js">'use strict';

//初始化一个链表，利用对象的属性当成节点，把Object当成链表
function init(list) {
  list._idleNext = list;
  list._idlePrev = list;
}

// Show the most idle item. 取到前一个节点
function peek(list) {
  if (list._idlePrev === list) return null;
  return list._idlePrev;
}

// Remove an item from its list. 移除一个节点
function remove(item) {
	//如果item存在后继节点，则把item的后续节点的prev指针指向item的前继节点
  if (item._idleNext) {
	item._idleNext._idlePrev = item._idlePrev;
  }
// 如果item存在前继节点，这需要把item的前继节点的next指针指向item的后续节点
  if (item._idlePrev) {
	item._idlePrev._idleNext = item._idleNext;
  }
// 断开item的所有指针
  item._idleNext = null;
  item._idlePrev = null;
}

// Remove an item from its list and place at the end.挂载
function append(list, item) {
// 如果item节点在列表中，先移除出来
  if (item._idleNext || item._idlePrev) {
	remove(item);
  }

  // Items are linked  with _idleNext -&gt; (older) and _idlePrev -&gt; (newer).
  // Note: This linkage (next being older) may seem counter-intuitive at first.很符合直觉的append，把原有的list的指向数据给了item，为接下来item挂载到list做准备
  item._idleNext = list._idleNext;
  item._idlePrev = list;

  // The list _idleNext points to tail (newest) and _idlePrev to head (oldest). list 的_idleNext 指向tail，_idlePrev指向head，list的_idleNext指向item，成功挂载
  list._idleNext._idlePrev = item;
  list._idleNext = item;
}

function isEmpty(list) {
  return list._idleNext === list;
}
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">YYY</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-06-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/algorithm/">algorithm</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/vue-construct-code/">
            <span class="next-text nav-default">Vue  构造函数</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yyydao11@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yyydao" class="iconfont icon-github" title="github"></a>
  <a href="https://nodecafe.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YYY</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
