<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法-链表 - Nodecafe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YYY" />
  <meta name="description" content="最近在复习算法知识，打算用JS来实现算法，估计会有一个系列的文章产出。 进入正题。 一般来说，链表这类数据结构插入和删除，而单纯的数组则擅长" />

  <meta name="keywords" content="Hugo, theme, Nodecafe" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://nodecafe.me/post/algorithm-linkedlist/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="算法-链表" />
<meta property="og:description" content="最近在复习算法知识，打算用JS来实现算法，估计会有一个系列的文章产出。 进入正题。 一般来说，链表这类数据结构插入和删除，而单纯的数组则擅长" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodecafe.me/post/algorithm-linkedlist/" />



<meta property="article:published_time" content="2018-05-29T23:59:58&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-29T23:59:58&#43;08:00"/>











<meta itemprop="name" content="算法-链表">
<meta itemprop="description" content="最近在复习算法知识，打算用JS来实现算法，估计会有一个系列的文章产出。 进入正题。 一般来说，链表这类数据结构插入和删除，而单纯的数组则擅长">


<meta itemprop="datePublished" content="2018-05-29T23:59:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-29T23:59:58&#43;08:00" />
<meta itemprop="wordCount" content="899">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法-链表"/>
<meta name="twitter:description" content="最近在复习算法知识，打算用JS来实现算法，估计会有一个系列的文章产出。 进入正题。 一般来说，链表这类数据结构插入和删除，而单纯的数组则擅长"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nodecafe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nodecafe</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法-链表</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-29 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#创建链表">创建链表</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>最近在复习算法知识，打算用JS来实现算法，估计会有一个系列的文章产出。</p>

<p>进入正题。</p>

<p>一般来说，链表这类数据结构插入和删除，而单纯的数组则擅长随机访问。不过对于JS这种神奇的语言，数组本身就是一类特别的对象，JS数组非常灵活，比如长度不固定可以随时扩展，并且其数据在内存中也不连续，对于多数语言来说，数组要从起点或者中间插入元素，或者从中间移除元素，这类操作的开销都很高，JS自己的array相关方法其实都可以方便做到这些操作。本身其实<code>Object</code> 和 <code>Array</code> 都够用了，。不过从 引擎实现的角度考虑，其实其他语言中数组存在的这些问题，在JS底层的背后也是存在的（比如V8就是C++写的）。</p>

<p>链表特点：</p>

<ul>
<li>存储有序的元素集合。</li>
<li>每个元素存储元素本身和指向下一个节点的应用</li>
</ul>

<h2 id="创建链表">创建链表</h2>

<pre><code class="language-javascript">let LinkedList = (function(){
    class Node{
        constructor (element){
            // 构造节点类，表示要插入的元素和指向下一个节点的指针
            this.element = element
            this.next = null
        }
    }

    //利用WeapMap的不会干扰垃圾回收的特点，
    //当weak map中的健在weak map外不存在应用的时候，
    //该健与对应的值就被回收

    // 长度
    const length = new WeapMap()
    // 头
    const head = new WeaMap()

    class LinkedList {
        constructor(){
            // 初始化一个空链表，长度0，第一个元素为null
            this.length = length.set(this,0)
            this.head = head.set(this,null)
        }
        //常见辅助方法

        size() {
            return length.get(this)
        }
        isEmpty() {
            return this.size() === 0
        }

        getHead() {
            return head.get(this)
        }

        //追加
        append(element){
            let node = new Node(element)
            let current
            
            if(this.getHead() === null){
                //链表为空，则直接加入元素
                head.set(this,node)
            } else {
                // 从第一个元素开始循环，直到current指向最后一项
                current = this.getHead()
                while(current.next){
                    current = current.next
                }
                // 找到最后一项元素后，讲next指向这个新加入的元素node，建立链接
                current.next = node
            }
            //更新长度
            let l = this.size()
            l++
            length.set(this,l)
        }

        //插入
        insert (position,element){
            //判断是否越界
            if(position&gt;=0 &amp;&amp; position &lt;= this.size()){
                let node = new Node(element)
                //current变量是对列表中第一个元素的引用
                let current = this.getHead()
                let previous 
                let index = 0

                // 列表的起点添加一个元素，也就是第一个位置
                if(position === 0){
                    node.next = current
                    head.set(this.node)
                }else{
                    while(index++ &lt; position){
                        previous = current
                        current  = current.next
                    }
                    nodex.next = current
                    previous.next = node
                }
                let l = this.size()
                l++
                length.set(this,l)
                return true
            } else {
                return false
            }
        }

        //移除
        removeAt(position){
            //判断是否越界
            if(position&gt;-1 &amp;&amp; position &lt;= this.size()){
                //current变量是对列表中第一个元素的引用
                let current = this.getHead()
                let previous 
                let index = 0

                // 列表的起点移除一个元素，也就是第一个位置
                if(position === 0){
                    head.set(this.current.next)
                }else{
                    while(index++ &lt; position){
                        previous = current
                        current  = current.next
                    }
                    previous.next = current.next
                }
                let l = this.size()
                l--
                length.set(this,l)
                return true
            } else {
                return false
            }
        }

        //查找
        indexOf(element){
            let current = this.getHead()
            let index = -1
            while(current) {
                if(element === current.element){
                    return index
                }
                index++
                current = current.next
            }
            return -1
        }
        
    }
    return LinkedList
})()
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">YYY</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vue-construct-code/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vue  构造函数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/vue-package-json-analyse/">
            <span class="next-text nav-default">Vue项目package.json分析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yyydao11@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yyydao" class="iconfont icon-github" title="github"></a>
  <a href="https://nodecafe.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YYY</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
