<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vue  构造函数 - Nodecafe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YYY" /><meta name="description" content="Vue 构造函数 如何寻找Vue构造函数 当我们使用 Vue 的时候，常常这样开始： 1 2 3 4 5 6 var app = new Vue({ el: &amp;#39;#app&amp;#39;, data: { message: &amp;#39;Hello Vue!&amp;#39; } }) 那么当我们 new Vue() 的时候，到底发生了什" /><meta name="keywords" content="Hugo, theme, Nodecafe" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="https://nodecafe.me/post/vue-construct-code/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.b66c6488.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vue  构造函数" />
<meta property="og:description" content="Vue 构造函数 如何寻找Vue构造函数 当我们使用 Vue 的时候，常常这样开始： 1 2 3 4 5 6 var app = new Vue({ el: &#39;#app&#39;, data: { message: &#39;Hello Vue!&#39; } }) 那么当我们 new Vue() 的时候，到底发生了什" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodecafe.me/post/vue-construct-code/" />
<meta property="article:published_time" content="2018-06-01T10:44:05+08:00" />
<meta property="article:modified_time" content="2018-06-01T10:44:05+08:00" />
<meta itemprop="name" content="Vue  构造函数">
<meta itemprop="description" content="Vue 构造函数 如何寻找Vue构造函数 当我们使用 Vue 的时候，常常这样开始： 1 2 3 4 5 6 var app = new Vue({ el: &#39;#app&#39;, data: { message: &#39;Hello Vue!&#39; } }) 那么当我们 new Vue() 的时候，到底发生了什">
<meta itemprop="datePublished" content="2018-06-01T10:44:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-01T10:44:05&#43;08:00" />
<meta itemprop="wordCount" content="1766">



<meta itemprop="keywords" content="javascript,Vue," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue  构造函数"/>
<meta name="twitter:description" content="Vue 构造函数 如何寻找Vue构造函数 当我们使用 Vue 的时候，常常这样开始： 1 2 3 4 5 6 var app = new Vue({ el: &#39;#app&#39;, data: { message: &#39;Hello Vue!&#39; } }) 那么当我们 new Vue() 的时候，到底发生了什"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nodecafe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nodecafe</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vue  构造函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vue">如何寻找Vue构造函数</a></li>
    <li><a href="#vue-1">分析Vue原型实例</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="vue--">Vue  构造函数</h1>
<h2 id="vue">如何寻找Vue构造函数</h2>
<p>当我们使用 Vue 的时候，常常这样开始：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">(</span><span class="p">{</span>
  <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
	<span class="nx">message</span><span class="o">:</span> <span class="s1">&#39;Hello Vue!&#39;</span>
  <span class="p">}</span>
<span class="p">}</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>那么当我们 <code>new Vue()</code> 的时候，到底发生了什么？？</p>
<p>跟我心中念着 「洋葱」这首歌：一层一层地拨开我的心</p>
<p>首先我们从<code>package.json</code>的 <code>npm run dev</code> 着手</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;dev&#34;: &#34;rollup -w -c scripts/config.js --environment TARGET:web-full-dev&#34;,
</code></pre></td></tr></table>
</div>
</div><p>有写过webpack配置的话，应该理解rollup就没难度了。这里大概就不重点解释了。先不管细节，反正我们知道了要去
<code>scripts</code> 文件夹下找到 <code>config.js</code></p>
<p>打开后，寻找有 <code>web-full-dev</code>那行, 这就是上面命令 <code>--environment TARGET:web-full-dev&quot;</code> 的含义。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">aliases</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./alias&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">builds</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">// Runtime+compiler development build (Browser)
</span><span class="c1"></span>  <span class="s1">&#39;web-full-dev&#39;</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">entry</span><span class="o">:</span> <span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;web/entry-runtime-with-compiler.js&#39;</span><span class="p">)</span><span class="p">,</span>
    <span class="nx">dest</span><span class="o">:</span> <span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;dist/vue.js&#39;</span><span class="p">)</span><span class="p">,</span>
    <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;umd&#39;</span><span class="p">,</span>
    <span class="nx">env</span><span class="o">:</span> <span class="s1">&#39;development&#39;</span><span class="p">,</span>
    <span class="nx">alias</span><span class="o">:</span> <span class="p">{</span> <span class="nx">he</span><span class="o">:</span> <span class="s1">&#39;./entity-decoder&#39;</span> <span class="p">}</span><span class="p">,</span>
    <span class="nx">banner</span>
  <span class="p">}</span><span class="p">,</span>
  <span class="p">...</span>
  <span class="p">}</span>
  <span class="c1">// 生成配置的方法
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">genConfig</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span><span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TARGET</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">genConfig</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TARGET</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">getBuild</span> <span class="o">=</span> <span class="nx">genConfig</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">getAllBuilds</span> <span class="o">=</span> <span class="p">(</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">builds</span><span class="p">)</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">genConfig</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>从 entry可知，入口是 <code>web/entry-runtime-with-compiler.js</code>。</p>
<p>那么 <code>web</code>又是在哪呢？</p>
<p>这时候结合第一行的<code>const aliases = require('./alias')</code>,打开同一目录下的<code>alias.js</code>文件，我们知道<code>web</code>这个别名实际所指的位置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">web</span><span class="o">:</span> <span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;src/platforms/web&#39;</span><span class="p">)</span><span class="p">,</span>
  <span class="p">.</span><span class="p">.</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最终，得到入口文件是 <code>src/platforms/web/entry-runtime-with-compiler.js</code></p>
<p>下面！！
我们即将进入正题！！</p>
<p>打开 <code>entry-runtime-with-compiler.js</code>,我们可以看到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s1">&#39;./runtime/index&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>再往深处，继续打开<code>runtime/index</code>,你会发现第一行是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s1">&#39;core/index&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>终于 按照思路,剥开洋葱般， 我们知道 Vue构造函数的位置应该是在 <code>src/core/instance/index.js</code> 文件中.</p>
<h2 id="vue-1">分析Vue原型实例</h2>
<p>看一看 <code>src/core/instance/index.js</code>文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">import</span> <span class="p">{</span> <span class="nx">initMixin</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./init&#39;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">stateMixin</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./state&#39;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">renderMixin</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./render&#39;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">eventsMixin</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./events&#39;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">lifecycleMixin</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./lifecycle&#39;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">warn</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;../util/index&#39;</span>

<span class="kd">function</span> <span class="nx">Vue</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="s1">&#39;production&#39;</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Vue</span><span class="p">)</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Vue is a constructor and should be called with the `new` keyword&#39;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">_init</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">initMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">stateMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">eventsMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">lifecycleMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">renderMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">Vue</span>

</code></pre></td></tr></table>
</div>
</div><p>引入依赖，定义 Vue 构造函数，然后以Vue构造函数为参数，调用了五个方法，最后导出 Vue。
我们找到这五个文件：<code>'./init'</code>、<code>'./state' </code> 、<code>'./render' </code> 、<code>'./events' </code> 、<code>'./lifecycle' </code>下这些mixin方法，可以知道这些方法或属性最后会挂载到 Vue 的<code>prototype</code> 上。
所以 其实Vue应该长这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// initMixin(Vue)    src/core/instance/init.js **************************************************
</span><span class="c1"></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="o">?</span><span class="o">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>

<span class="c1">// stateMixin(Vue)    src/core/instance/state.js **************************************************
</span><span class="c1"></span><span class="c1">// 利用Object.defineProperty 处理$data属性
</span><span class="c1"></span><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="s1">&#39;$data&#39;</span><span class="p">,</span> <span class="nx">dataDef</span><span class="p">)</span>
<span class="c1">// 利用Object.defineProperty 处理$props属性
</span><span class="c1"></span><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="s1">&#39;$props&#39;</span><span class="p">,</span> <span class="nx">propsDef</span><span class="p">)</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$set</span> <span class="o">=</span> <span class="nx">set</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$delete</span> <span class="o">=</span> <span class="nx">del</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$watch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span>
    <span class="nx">expOrFn</span><span class="o">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">Function</span><span class="p">,</span>
    <span class="nx">cb</span><span class="o">:</span> <span class="nx">any</span><span class="p">,</span>
    <span class="nx">options</span><span class="o">?</span><span class="o">:</span> <span class="nb">Object</span>
  <span class="p">)</span><span class="p">{</span><span class="p">}</span>

<span class="c1">// renderMixin(Vue)    src/core/instance/render.js **************************************************
</span><span class="c1"></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$nextTick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fn</span><span class="o">:</span> <span class="nb">Function</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_render</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span><span class="o">:</span> <span class="nx">VNode</span> <span class="p">{</span><span class="p">}</span>

<span class="c1">// eventsMixin(Vue)    src/core/instance/events.js **************************************************
</span><span class="c1"></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$on</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="o">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">fn</span><span class="o">:</span> <span class="nb">Function</span><span class="p">)</span><span class="o">:</span> <span class="nx">Component</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$once</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">fn</span><span class="o">:</span> <span class="nb">Function</span><span class="p">)</span><span class="o">:</span> <span class="nx">Component</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$off</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="o">?</span><span class="o">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">fn</span><span class="o">?</span><span class="o">:</span> <span class="nb">Function</span><span class="p">)</span><span class="o">:</span> <span class="nx">Component</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$emit</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Component</span> <span class="p">{</span><span class="p">}</span>

<span class="c1">// lifecycleMixin(Vue)    src/core/instance/lifecycle.js **************************************************
</span><span class="c1"></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_update</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vnode</span><span class="o">:</span> <span class="nx">VNode</span><span class="p">,</span> <span class="nx">hydrating</span><span class="o">?</span><span class="o">:</span> <span class="kr">boolean</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$forceUpdate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$destroy</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在这里有两个需要关注的地方：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="s1">&#39;$data&#39;</span><span class="p">,</span> <span class="nx">dataDef</span><span class="p">)</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="s1">&#39;$props&#39;</span><span class="p">,</span> <span class="nx">propsDef</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以看到，其他属性或方法都是通过<code>prototype</code>原型链的方式添加属性，但是<code>$data</code> 和<code>$props</code> 是利用<code>Object.defineProperty()</code>的方式添加到原型中。那么这里有什么奥妙呢？</p>
<p>看到同一个<code>stateMixin()</code>函数下的如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// flow somehow has problems with directly declared definition object
</span><span class="c1"></span>  <span class="c1">// when using Object.defineProperty, so we have to procedurally build up
</span><span class="c1"></span>  <span class="c1">// the object here.
</span><span class="c1"></span>  <span class="kr">const</span> <span class="nx">dataDef</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span>
  <span class="nx">dataDef</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_data</span> <span class="p">}</span>
  <span class="kr">const</span> <span class="nx">propsDef</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span>
  <span class="nx">propsDef</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_props</span> <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="s1">&#39;production&#39;</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">dataDef</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">newData</span><span class="o">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
	  <span class="nx">warn</span><span class="p">(</span>
		<span class="s1">&#39;Avoid replacing instance root $data. &#39;</span> <span class="o">+</span>
		<span class="s1">&#39;Use nested data properties instead.&#39;</span><span class="p">,</span>
		<span class="k">this</span>
	  <span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">propsDef</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="p">)</span> <span class="p">{</span>
	  <span class="nx">warn</span><span class="p">(</span><span class="nx">$props</span> <span class="nx">is</span> <span class="nx">readonly</span><span class="p">.</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
	<span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里利用<code>defineProperty()</code>方法的特性，修改了相应属性的特性。
<code>$data</code>和<code>$props</code>定义了各自的 getter方法。对于属性<code>$data</code>和<code>$props</code>的访问会自动调用一个隐藏函数，它的返回值会被当作属性访问的返回值，也就是返回 <code>this._data</code>和<code>this._props </code>。由于我们只定义了 <code>this._data</code>和<code>this._props </code>的getter， 所以对<code>$data</code>和<code>$props</code>的值进行设置时set操作会<strong>忽略赋值操作</strong>，不会抛出错误。即便有合法的setter，set操作也是没有意义的，所以在下面的<code> if (process.env.NODE_ENV !== 'production') {..}</code>中，对非生产环境下的setter操作，即试图修改<code>$data</code>或<code>$props</code>的值的时候会抛出相应的警告。所以<code>$data</code>和<code>$props</code>是只读的.</p>
<p>那么在<code>src/core/instance/index.js</code> 中<code>export default Vue</code>  后，Vue下一步又有怎样的变化呢？我们留到下回分解。</p>
<p>-EOF-</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">YYY</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-06-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          <a href="/tags/vue/">Vue</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vue-core-global-api/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vue  全局API </span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/algorithm-linkedlist/">
            <span class="next-text nav-default">算法系列（一）-链表</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yyydao11@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yyydao" class="iconfont icon-github" title="github"></a>
  <a href="https://nodecafe.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YYY</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40600328-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
