<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vue项目package.json分析 - Nodecafe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YYY" />
  <meta name="description" content="Package.json 分析一下Vue使用的依赖以及一些配置。也可以学到不少东西，比如对于打包。 无副作用模块 关于此部分，可参见作者自己的回答。 太长不看版本：告诉打" />

  <meta name="keywords" content="Hugo, theme, Nodecafe" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://nodecafe.me/post/vue-package-json-analyse/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Vue项目package.json分析" />
<meta property="og:description" content="Package.json 分析一下Vue使用的依赖以及一些配置。也可以学到不少东西，比如对于打包。 无副作用模块 关于此部分，可参见作者自己的回答。 太长不看版本：告诉打" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodecafe.me/post/vue-package-json-analyse/" />
<meta property="article:published_time" content="2018-05-10T10:44:05&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-10T10:44:05&#43;08:00"/>

<meta itemprop="name" content="Vue项目package.json分析">
<meta itemprop="description" content="Package.json 分析一下Vue使用的依赖以及一些配置。也可以学到不少东西，比如对于打包。 无副作用模块 关于此部分，可参见作者自己的回答。 太长不看版本：告诉打">


<meta itemprop="datePublished" content="2018-05-10T10:44:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-10T10:44:05&#43;08:00" />
<meta itemprop="wordCount" content="526">



<meta itemprop="keywords" content="javascript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue项目package.json分析"/>
<meta name="twitter:description" content="Package.json 分析一下Vue使用的依赖以及一些配置。也可以学到不少东西，比如对于打包。 无副作用模块 关于此部分，可参见作者自己的回答。 太长不看版本：告诉打"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nodecafe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nodecafe</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vue项目package.json分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-10 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#package-json">Package.json</a>
<ul>
<li><a href="#无副作用模块">无副作用模块</a></li>
<li><a href="#提交时的githook和规范">提交时的githook和规范</a></li>
<li><a href="#依赖package">依赖package：</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="package-json">Package.json</h1>

<p>分析一下Vue使用的依赖以及一些配置。也可以学到不少东西，比如对于打包。</p>

<h2 id="无副作用模块">无副作用模块</h2>

<p>关于此部分，可参见<a href="https://www.zhihu.com/question/41922432/answer/93346223">作者自己的回答</a>。
太长不看版本：告诉打包工具我写的代码无副作用，也就是说多余的东西放心移除就好。这样可以缩小体积。</p>

<pre><code class="language-json">&quot;sideEffects&quot;: false,
</code></pre>

<h2 id="提交时的githook和规范">提交时的githook和规范</h2>

<pre><code class="language-json">&quot;gitHooks&quot;: {  
  &quot;pre-commit&quot;: &quot;lint-staged&quot;,  
  &quot;commit-msg&quot;: &quot;node scripts/verify-commit-msg.js&quot;  
},  
&quot;lint-staged&quot;: {  
  &quot;*.js&quot;: [  
  &quot;eslint --fix&quot;,  
  &quot;git add&quot;  
  ]  
},
</code></pre>

<h2 id="依赖package">依赖package：</h2>

<p>对于<code>rollup</code>、<code>jasmine</code>、<code>karma</code>、<code>eslint</code>、<code>Flow</code>、<code>phantomjs</code>、<code>nightwatch</code>这些相关的就不一一分析了。</p>

<p><code>acorn</code>  小而精的 JavaScript parser, 完全用JavaScript编写.</p>

<p><code>buble</code> &amp; <code>rollup-plugin-buble</code> ES2015 编译器, Bublé is an ES2015+ compiler. 可以让ES2015/16 JavaScript 代码 转化到目前的主流环境，包括老版本Node.js 和 Internet Explorer.</p>

<p><code>chalk</code> 命令行着色渲染</p>

<p><code>codecov</code> CI 相关</p>

<p><code>cz-conventional-changelog</code>&amp; <code>commitizen</code> &amp; <code>conventional-changelog</code> 利用commit信息生成changelog</p>

<p><code>cross-spawn</code>  跨平台的node&rsquo;s spawn 和 spawnSync解决方案.</p>

<p><code>de-indentation</code>  处理ES6模版字符，转换成统一的换行缩进</p>

<p><code>escodegen</code> 基于 <a href="https://developer.mozilla.org/en/SpiderMonkey/Parser_API" title="Mozilla's Parser API">Mozilla&rsquo;s Parser API </a>AST生成ES代码</p>

<p><code>hash-sum</code>  散列值生成</p>

<p><code>he</code> 处理HTML字符实体的编码解码</p>

<p><code>lru-cache</code>  利用LRU算法，在内存中管理缓存</p>

<p><code>serialize-javascript</code>  将JS序列化成包含正则、日期、函数的JSON超集，也可过滤XSS</p>

<p><code>shelljs</code>  可移植Unix命令集成</p>

<p><code>yorkie</code>  尤雨溪对 <a href="https://github.com/typicode/husky">husky</a> 这个处理<code>git hook</code>的库的一份用于Vue项目的fork</p>

<p>-EOF-</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">YYY</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/javascript/">javascript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/algorithm-linkedlist/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">算法系列（一）-链表</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/debounce-throttle-and-more/">
            <span class="next-text nav-default">Debounce Throttle and More</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yyydao11@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yyydao" class="iconfont icon-github" title="github"></a>
  <a href="https://nodecafe.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YYY</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40600328-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
